<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllGalleryActivity"
    tools:showIn="@layout/activity_all_gallery">

    <LinearLayout
        android:id="@+id/menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <Button
            android:id="@+id/photos_gallery"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Fotos"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/video_gallery"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Videos"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/document_gallery"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Documentos"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/member_gallery"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Miembros"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_gallery_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        >

        <View
            android:id="@+id/photos_gallery_select"
            android:layout_width="263dp"
            android:layout_height="5dp"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark" />
        <View
            android:id="@+id/video_gallery_select"
            android:layout_width="263dp"
            android:layout_height="5dp"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark" />
        <View
            android:id="@+id/document_gallery_select"
            android:layout_width="263dp"
            android:layout_height="5dp"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark" />
        <View
            android:id="@+id/member_gallery_select"
            android:layout_width="263dp"
            android:layout_height="5dp"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/list_gallery_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/detail_gallery_container"
        android:layout_below="@+id/menu_gallery"></FrameLayout>

    <FrameLayout
        android:id="@+id/detail_gallery_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/menu_gallery"></FrameLayout>


    <RelativeLayout
        android:id="@+id/emptyPhotoGalleryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="100dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">

            <ImageView
                android:layout_width="466dp"
                android:layout_height="300dp"
                android:layout_weight="0.30"
                android:alpha="0.35"
                android:background="@drawable/inbox_empty" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
