<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    tools:context="texium.mx.drones.fragments.RestoreFragment">

   <LinearLayout
       android:id="@+id/restore_form"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="400dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp">
              <ImageView
                  android:id="@+id/restore_window_icon"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:background="@drawable/icon_progress"
                  android:backgroundTint="@color/colorAccent"
                  />
              <TextView
                  android:id="@+id/title_restore_window"
                  android:layout_width="350dp"
                  android:layout_height="wrap_content"
                  android:text="tittle restore window"
                  android:textSize="20sp"
                  android:textColor="@color/colorPrimaryWhite"
                  android:textStyle="bold"
                  android:layout_marginLeft="20dp"
                  />
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="70dp">
              <TextView
                  android:id="@+id/content_restore_window"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="15sp"
                  android:textColor="@color/colorPrimaryWhite"
                  android:text="content restore window"

                  />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="10dp">
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginTop="10dp">
                     <Button
                         android:id="@+id/cancel_restore_button"
                         android:layout_width="80dp"
                         android:layout_height="40dp"
                         android:text="@string/cancel_restore_label"
                         android:textColor="@color/colorPrimaryWhite"
                         android:background="@color/colorAccent"
                         android:layout_gravity="center"
                         android:layout_marginLeft="20dp"
                         />
                     <Button
                         android:id="@+id/agree_restore_button"
                         android:layout_width="80dp"
                         android:layout_height="40dp"
                         android:text="@string/agree_restore_label"
                         android:textColor="@color/colorPrimaryWhite"
                         android:background="@color/colorAccent"
                         android:layout_gravity="center"
                         android:layout_marginLeft="50dp"
                         />
                 </LinearLayout>
              </LinearLayout>
          </LinearLayout>
      </LinearLayout>
       <LinearLayout
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <Button
               android:id="@+id/close_restore_window_button"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:text="X"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@color/colorAccent"
               android:background="@null"
               />
       </LinearLayout>
   </LinearLayout>
</FrameLayout>
