<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/task_group">
        <item
            android:id="@+id/nav_news_task"
            android:title="Tareas Nuevas"
            android:icon="@drawable/icon_news" />
        <item
            android:id="@+id/nav_progress_task"
            android:icon="@mipmap/ic_assignment_white"
            android:title="Tareas en Seguimiento"/>
        <item
            android:id="@+id/nav_pending_task"
            android:icon="@mipmap/ic_assignment_late_white"
            android:title="Tareas Pendientes" />
        <item
            android:id="@+id/nav_revision_task"
            android:icon="@drawable/icon_revision"
            android:title="Tareas Revisadas"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_close_task"
            android:icon="@mipmap/ic_assignment_turned_in_white"
            android:title="Tareas Cerradas"
            />
    </group>
    <group  android:checkableBehavior="single"
        android:id="@+id/other_group" >
        <item
            android:id="@+id/restore_device"
            android:icon="@mipmap/ic_settings_white_48dp"
            android:title="Restaurar Tareas" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@mipmap/ic_cloud_white"
            android:title="Sincronizar" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_input_white_48dp"
            android:title="Cerrar Sesión" />
    </group>
</menu>
