<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/task_group">
        <item
            android:id="@+id/nav_news_task"
            android:title="Nuevas Tareas"
            android:icon="@drawable/icon_news" />
        <item
            android:id="@+id/nav_progress_task"
            android:icon="@drawable/icon_progress"
            android:title="Tareas en Proceso"/>
        <item
            android:id="@+id/nav_pending_task"
            android:icon="@drawable/icon_pending"
            android:title="Tareas Pendientes" />
        <item
            android:id="@+id/nav_revision_task"
            android:icon="@drawable/icon_revision"
            android:title="Tareas Revisadas"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_close_task"
            android:icon="@drawable/icon_complete"
            android:title="Tareas Cerradas"
            />
    </group>
    <group  android:checkableBehavior="single"
        android:id="@+id/other_group" >
        <item
            android:id="@+id/restore_device"
            android:icon="@drawable/ic_setting_dark"
            android:title="Restaurar Dispositivo" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@mipmap/ic_cloud_white"
            android:title="Sincronizar" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Cerrar Sesión" />
    </group>
</menu>
