<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news_task"
            android:icon="@drawable/icon_news"
            android:title="Nuevas Tareas"
            />
        <item
            android:id="@+id/nav_progress_task"
            android:icon="@drawable/icon_progress"
            android:title="Tareas en Proceso" />
        <item
            android:id="@+id/nav_pending_task"
            android:icon="@drawable/icon_pending"
            android:title="Tareas Pendientes" />
        <item
            android:id="@+id/nav_revision_task"
            android:icon="@drawable/icon_revision"
            android:title="Tareas Revisadas" />
        <item
            android:id="@+id/nav_close_task"
            android:icon="@drawable/icon_complete"
            android:title="Tareas Cerradas"
            />
    </group>
    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Nueva Incidencia"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Historial de Incidencias" />
        </menu>
    </item>


</menu>
