<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_save"
        android:icon="@mipmap/ic_save_black"
        android:title="Guardar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search_black"
        android:title="Busqueda"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
